{
  "name": "nextjs-beer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/oswald": "^4.5.12",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/react-window": "^1.8.5",
    "axios": "^1.4.0",
    "axios-hooks": "^4.0.0",
    "next": "13.4.3",
    "next-auth": "^4.22.1",
    "next-redux-wrapper": "^8.1.0",
    "plaiceholder": "^2.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hooks": "^1.0.1",
    "react-redux": "^8.0.5",
    "react-virtualized-auto-sizer": "^1.0.17",
    "react-window": "^1.8.9",
    "react-window-infinite-loader": "^1.0.9",
    "sharp": "^0.32.1"
  },
  "devDependencies": {
    "@types/node": "20.2.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/react-window-infinite-loader": "^1.0.6",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "eslint": "^8.0.1",
    "eslint-config-next": "13.4.3",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "2.8.8",
    "typescript": "*"
  }
}
